# VisionText

./: .gitignore  README.md  TestCoverage.md  accessibility-report.md  pom.xml  theme.properties  ui.properties
src/app/: DashboardPanel.java  LoginPanel.java
src/application/: LoginService.java
src/domain/port/: AuthService.java  OCRProcessor.java
src/infrastructure/: FirebaseAuthService.java  FirebaseHistoryRepository.java  OCRSpaceService.java
src/main/java/application/: HistoryService.java  LoginService.java  OCRUseCase.java
src/main/java/domain/entity/: TextRecord.java  User.java
src/main/java/domain/port/: AuthService.java  HistoryRepository.java  OCRProcessor.java
src/main/java/infrastructure/: FirebaseAuthService.java  FirebaseHistoryRepository.java  OCRSpaceService.java
src/main/java/shared/: Config.java  FirebaseUtil.java
src/main/java/ui/: AnimatedButton.java  CreateVisionTextPanel.java  DashboardPanel.java  ErrorHandler.java  HistoryPanel.java  LoginPanel.java  MainAppUI.java  ModernButton.java  SettingsDialog.java  Theme.java  ThemeAware.java  Toast.java  WelcomeDialog.java
src/shared/: FirebaseUtil.java
src/test/java/application/: HistoryServiceTest.java  LoginServiceTest.java  OCRUseCaseTest.java
src/test/java/domain/entity/: TextRecordTest.java  UserTest.java
src/test/java/shared/: ConfigTest.java  FirebaseUtilTest.java
src/test/java/ui/: ThemeTest.java
src/ui/: ErrorHandler.java  HistoryPanel.java  LoginPanel.java  MainAppUI.java
src/util/: Config.java
